/*************************************************
 *
 *  Наименование: Графическая оболочка TCP клиента
 *  Версия: 1.0
 *  Дата написания: 14.12.2018
 *  Используемый язык: Qt/C++
 *  Написал: Семенов Д.С.
 *
 *  Описание цели программы:
 *  Программа запрашивает у пользователя входной список
 *  параметров необходимых для выполнений разного вида запросов на сервер.
 *
 *  Описание структуры программы:
 *  Инициализация программы начинается с main.cpp.
 *  Создается объект кастомного класса QApplication, где переопределен метод
 *  notify с целью перехвата исключений критической важности сигнало/слотовой
 *  системы.
 *  Объект MainWindow содержит в себе полную реализацию GUI и алгоритм
 *  связывания потока QThread и объекта процесса класса myClientProcess.
 *  Все введенные данные пересылаются через входные параметры модулю клиента,
 *  написанного на языке Cи.
 *
 *  Платформа: OC Windows, OC Linux
 *
 **************************************************************
 * Программа выполнена в рамках заказа фриланс биржи KWORK.   *
 **************************************************************
 */

#include "mainwindow.h"
#include "myapplication.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    MyApplication a(argc, argv);

    MainWindow w;
    w.show();

    return a.exec();
}
